### Server configuration
server.enabled=true
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:${DB_PORT:5432}/${DB_NAME:demo}?
spring.datasource.username=${DB_USER:demo}
spring.datasource.password=${DB_PASSWORD:demo}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.schema=${DB_SCHEMA:demo}

### Actuator configuration
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

### Kafka configuration
bootstrap-servers=${BOOTSTRAP_SERVERS:PLAINTEXT://localhost:9092}

### Liquibase configuration
spring.liquibase.default-schema=${DB_SCHEMA:demo}